<view class="empty-cmpt custom-class">
  <view class="empty-cmpt__image-wrap" style="{{imageSize ? 'width:' + imageSize + ';height:' + imageSize : ''}}">
    <image
      class="empty-cmpt__image image-class"
      src="{{displayImage}}"
      mode="aspectFit"
      lazy-load="{{false}}"
    />
  </view>
  <view wx:if="{{description}}" class="empty-cmpt__desc description-class">
    {{description}}
  </view>
  <view class="empty-cmpt__bottom">
    <slot />
  </view>
</view>
