<page-meta page-style="{{pageStyle}}" />
<import src="../../../../tpls/project/meet_detail_tpl.wxml" />
<template is="meetDetailTpl" data="{{id,isLoad,skin,meet,canNullTime,coverPic,shortDesc,level,levelStars,classTimeText,locationText,coachName,coachAvatar,joinRoster,joinRosterTotal,seatText,seatPercent,limitHint,introPics,introText,bookNotes,selectedDayIdx,selectedTimeIdx,currentDayTimes,bookDisabled,bookBtnText,submitting,cardHint,cardCanBook,cardNeedTimes,cardSheetShow,cardPickLoading,joinCardOptions,selectedCardId,themeColor}}" />
