/* [AI_START TIMESTAMP=2025-01-25 19:30:00] */
.tenant-header {
  text-align: center;
  padding: 80rpx 0 50rpx;
}

.tenant-header .pic {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin: 0 auto 20rpx;
  border-radius: 50%;
  background: rgba(74, 124, 140, 0.1);
}

.tenant-header .pic text {
  font-size: 60rpx;
}

.tenant-header .hint {
  font-size: 32rpx;
  color: #666;
}

.tenant-list {
  padding: 20rpx 0;
}

.tenant-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background: rgba(74, 124, 140, 0.08);
}

.tenant-icon text {
  font-size: 36rpx;
}

.loading-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}

.empty-box {
  text-align: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 32rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.empty-sub {
  font-size: 26rpx;
  color: #ccc;
  margin-bottom: 30rpx;
}
/* [AI_END LINES=59 TIMESTAMP=2025-01-25 19:30:00] */
