<!-- [AI_START TIMESTAMP=2025-01-25 15:05:00] -->
<template name="aboutIndexTpl">
	<van-empty wx:if="{{isLoad===null}}" description="内容不存在" />
	<view wx:if="{{isLoad===false}}" class="loading-wrap">
		<van-loading size="48rpx" color="#5b8a72" type="spinner" />
	</view>

	<view wx:if="{{isLoad}}" class="main padding-project">
		<view class="main-content">
			<view class="content card-project shadow-project">
				<view class="store-intro-head" wx:if="{{tenantLogo || tenantName}}">
					<image wx:if="{{tenantLogo}}" src="{{tenantLogo}}" mode="aspectFill" class="store-intro-logo" />
					<view class="store-intro-name text-project">{{tenantName}}</view>
				</view>
				<view wx:if="{{tenantDesc}}" class="store-intro-desc">{{tenantDesc}}</view>
				<view class="title text-project" wx:if="{{about.SETUP_ABOUT}}">门店介绍</view>
				<view class="txt" wx:if="{{about.SETUP_ABOUT}}"><text user-select="true">{{about.SETUP_ABOUT}}</text></view>

				<view class="pics">
					<image bindtap="url" data-url="{{item}}" data-type="img" wx:key="key" wx:for="{{about.SETUP_ABOUT_PIC}}" show-menu-by-longpress="{{true}}" class="loading" mode='aspectFit' lazy-load="true" src="{{item}}">
					</image>
				</view>
			</view>


		</view>

		<view class='text-center text-xs text-grey margin-top'>
			v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}}
		</view>

	</view>
</template>
