<page-meta page-style="{{pageStyle}}" />
<view class="theme-scope" style="{{pageStyle}}">
  <cmpt-tenant-switch title="我的课程" theme-color="{{themeColor}}" />
  <import src="../../../../tpls/project/my_course_tpl.wxml" />
  <template
    is="myCourseTpl"
    data="{{themeColor,isLoad,filterTabs,activeFilter,list,loading,hasMore,emptyText}}"
  />
</view>
