<import src="../../../../tpls/project/meet_time_vant_tpl.wxml" />

<block wx:if="{{isAdmin}}">
  <template
    is="meetTimeVantTpl"
    data="{{
      themeCoach,
      calendarColor,
      minDate,
      calendarDefaultDate,
      lastHasDays,
      days,
      curTimeLimitModalShow,
      curTimeIsLimit,
      curTimeLimit,
      saveTempModalShow,
      formTempName,
      cancelModalShow,
      formReason,
      timePickerShow,
      timePickerValue,
      dayActionShow,
      dayActions,
      timeSetActionShow,
      timeSetActions,
      topShow
    }}"
  />
</block>
