<poster wx:if="{{posterConfig}}" id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}"
	bind:success="bindPosterSuccessCmpt" bind:fail="bindPosterFailCmpt"></poster>

<view catchtouchmove="true" class="main-poster modal bottom-modal {{show?'show':''}}">
	<view class="dialog">
		<view class="bar add-bar">
			<view class="action text-grey text-l"></view>
			<view class="action plan-text text-l" bindtap="bindCloseTap">关闭</view>
		</view>
		<view class="poster-img">
			<!-- [AI_START TIMESTAMP=2026-06-22 14:49:41] -->
			<image bindtap="url" data-type="img" data-url="{{img}}" wx:if="{{isLoad}}" mode="widthFix" src="{{img}}"
				class="shadow loading poster-main-img"></image>
			<!-- [AI_END LINES=2 TIMESTAMP=2026-06-22 14:49:41] -->

			<view wx:else class="load loading text-l"></view>

		</view>
		<view class="poster-share">
			<button class="item item-share clearbtn" open-type="share" data-img="{{img}}">
				<view class="pic">
					<!-- [AI_START TIMESTAMP=2026-06-22 14:49:41] -->
					<image class="pic-img" src="images/wechat.png" />
					<!-- [AI_END LINES=1 TIMESTAMP=2026-06-22 14:49:41] -->
				</view>
				<!-- [AI_START TIMESTAMP=2026-06-22 14:49:41] -->
				<text class="item-text">分享给朋友</text>
				<!-- [AI_END LINES=1 TIMESTAMP=2026-06-22 14:49:41] -->
			</button>

			<view class="item" bindtap="bindSaveTap">
				<view class="pic">
					<!-- [AI_START TIMESTAMP=2026-06-22 14:49:41] -->
					<image class='friend pic-img' src="images/friend.png" />
					<!-- [AI_END LINES=1 TIMESTAMP=2026-06-22 14:49:41] -->
				</view>
				<!-- [AI_START TIMESTAMP=2026-06-22 14:49:41] -->
				<text class="item-text">保存后发朋友圈</text>
				<!-- [AI_END LINES=1 TIMESTAMP=2026-06-22 14:49:41] -->
			</view>
		</view>

	</view>
</view>