<view wx:if="{{!hidden}}" class="coach-tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="coach-tab-item {{active === index ? 'active' : ''}}"
    bindtap="onTabTap"
    data-index="{{index}}">
    <image class="coach-tab-icon" src="{{item.iconSrc}}" mode="aspectFit" />
    <text class="coach-tab-text">{{item.text}}</text>
  </view>
</view>
