<view class="coach-tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="coach-tab-item {{active === index ? 'active' : ''}}"
    bindtap="onTabTap"
    data-index="{{index}}">
    <van-icon name="{{item.icon}}" size="44rpx" />
    <text class="coach-tab-text">{{item.text}}</text>
  </view>
</view>
